name: Setup environment
description: 'Pull code and install dependencies'

runs:
  using: 'composite'
  steps:
    - name: Confirm ENV
      uses: ./.github/actions/ensure_env
      with:
        env-key: FONTAWESOME_NPM_AUTH_TOKEN

    - name: Install Yarn
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 5
        max_attempts: 3
        command: corepack enable && corepack install
        shell: bash

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        cache: 'yarn'
        node-version-file: ".node-version"

    - name: Install dependencies
      run: yarn install
      shell: bash
